{
  "id": "7391446c-5aae-40b3-aa0d-b001e7bc8eae",
  "name": "ALProject1",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    { "id": "83df69e1-2044-478d-a224-7c50fc1515da",
      "name": "KitCat365 Software for Kitchen and Catering",
      "publisher": "Amathan GmbH",
      "version": "1.0.0.11" }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "6.0"
}